# éditez le fichier de config principal pour qu'il ressemble à :
options {
        listen-on port 53 { 127.0.0.1; any; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        allow-query     { localhost; any; };
        allow-query-cache { localhost; any; };

        recursion yes;
};

zone "tp3.b2" IN {
     type master;
     file "tp3.b2.db";
     allow-update { none; };
     allow-query {any; };
};

zone "3.3.10.in-addr.arpa" IN {
     type master;
     file "tp3.b2.rev";
     allow-update { none; };
     allow-query { any; };
};
